# TaxiManagement

./: CARS  CLIENTS  DRIVERS  MANAGERS  README.md  RIDES  pom.xml  taxiManagementM2.pptx
src/main/java/: DateTimeInputExample.java  Main.java
src/main/java/DAO/: Startup.java  cars.txt  clients  clients.txt  drivers.txt  rides.txt
src/main/java/DAO/Enum/: EAccountStatus.java  EAuth.java  ECarStatus.java  ECarType.java  EDriverStatus.java  EPath.java  ERideStatus.java
src/main/java/Data/: Startup.java
src/main/java/Data/Enum/: EAccountStatus.java  EAuth.java  ECarStatus.java  ECarType.java  EDriverStatus.java  EPath.java  EPattern.java  ERideStatus.java
src/main/java/Data/Output/: cars.txt  clients.txt  drivers.txt  managers.txt  rides.txt
src/main/java/database/: Const.java  Path.java  Startup.java
src/main/java/database/Enum/: EAccountStatus.java  EAuth.java  ECarType.java  EDriverStatus.java  EPath.java  ERideStatus.java
src/main/java/models/: Car.java  Client.java  CurrentUser.java  Distance.java  Driver.java  Location.java  Manager.java  Password.java  Person.java  Ride.java  RideStatus.java  Wait.java
src/main/java/services/: AuthService.java  BasicCRUD.java  CarService.java  ClientService.java  DriverService.java  FareCalculator.java  LoginService.java  ManagerService.java  RegisterService.java  RideService.java
src/main/java/services/authServices/: LoginService.java  RegisterService.java
src/main/java/utils/: AppUtils.java  Constant.java  DistanceCalculator.java  EmailSender.java  IModel.java  ListView.java  MapLocation.java  MapQuest.java  SMSSender.java  SMS_Test.java  Serializable.java
src/main/java/views/: CarManagerView.java  ClientView.java  DriverManagerView.java  DriverView.java  LoginView.java  MangerView.java  RegisterView.java
src/main/java/views/Client/: ClientView.java
src/main/java/views/Driver/: DriverView.java
src/main/java/views/Manager/: CarManagerView.java  ClientManagerView.java  DriverManagerView.java  MangerView.java  RideManagerView.java
src/test/java/: Test.java  TestData
